{
  "name": "alist",
  "id": "alist",
  "port": 5244,
  "version": "latest",
  "category": "utilities",
  "short_description": "A file list program that supports multiple storage backends.",
  "description": "A file list program that supports multiple storage backends.",
  "author": "warlock1999",
  "source": "https://github.com/alist-org/alist",
  "dynamic_config": true,
  "form_fields": []
}